# kwiz

./: README.md  build.gradle  gradle.properties  settings.gradle
android-app/: build.gradle
android-app/src/main/: AndroidManifest.xml
android-app/src/main/kotlin/com/johnfrey99/kwiz/android/app/: KwizApplication.kt
android-app/src/main/kotlin/com/johnfrey99/kwiz/android/app/signin/: SignInViewModel.kt
android-app/src/main/res/values/: strings.xml
android-data/: build.gradle
android-data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/kotlin/com/johnfrey99/kwiz/domain/model/: Player.kt  Quiz.kt
domain/src/main/kotlin/com/johnfrey99/kwiz/domain/repository/: PlayerRepository.kt  QuizRepository.kt
domain/src/main/kotlin/com/johnfrey99/kwiz/domain/usecases/: AbsCommandUseCase.kt  AbsDisposableUseCase.kt  AbsNoArgCommandUseCase.kt  AbsNoArgQueryUseCase.kt  AbsQueryUseCase.kt
domain/src/test/kotlin/com/johnfrey99/kwiz/domain/: TestDisposableCompletableObserver.kt  TestDisposableObserver.kt
gradle/wrapper/: gradle-wrapper.properties
