apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        applicationId "com.johnfrey99.kwiz.android.app"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.rxjava.kotlin
    implementation libs.support.appcompat
    implementation libs.support.design
    implementation libs.support.cardview
    implementation libs.support.recyclerview
    implementation libs.timber

    testImplementation libs.junit
    testImplementation libs.kotlin.test
    testImplementation libs.truth

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
